{
  "name": "tokamon-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "test": "node tests/server.test.js"
  },
  "dependencies": {
    "@ton/core": "^0.56.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "ethers": "^6.13.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.67.0",
    "solc": "^0.8.28",
    "sqlite3": "^5.1.7",
    "tweetnacl": "^1.0.3"
  }
}
